# ssm

./: .gitignore  README.md  pom.xml
sql/: ssm.sql
src/main/java/com/lq/api/: package-info.java
src/main/java/com/lq/api/service/: SysFileService.java
src/main/java/com/lq/api/vo/: SysFileVo.java  UeditorVo.java
src/main/java/com/lq/api/web/: SysFileController.java  UmUeditorFileController.java
src/main/java/com/lq/cms/aspectJ/: SysUserServiceAspectj.java
src/main/java/com/lq/cms/dao/: AdminBaseDao.java
src/main/java/com/lq/cms/emun/: AjaxResultEnum.java  BasicsPermissionKeyEnum.java  DatagridParamEnum.java  FileTypeEnum.java  PermissionTyepEnum.java  PermissionTypeEnum.java  StatusTypeEnum.java  SysPermissionTypeEnum.java  WechatAccessTokenTypeEnum.java  WechatInfoCertificationTypeEnum.java  WechatInfoEncodingTypeEnum.java  WechatInfoOpenReplyTypeEnum.java  WechatInfoTypeEnum.java  WechatKeywordMatchinTypeEnum.java  WechatMessageTypeEnum.java  WechatRuleReplyTypeEnum.java
src/main/java/com/lq/cms/mode/: AdminDataGridParam.java  Menus.java  MenusComposite.java  MenusItem.java  MySessionManager.java  Ztree.java  ZtreeComposite.java  ZtreeItem.java
src/main/java/com/lq/cms/service/: AdminBaseService.java  SysLogService.java  SysPermissionService.java  SysResourceService.java  SysRoleResourcePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WechatInfoService.java  WechatMessageService.java  WechatRuleService.java  WechatUserService.java
src/main/java/com/lq/cms/vo/: AdminBaseVo.java  BasePageVo.java  PermissionVo.java  SysInfoVo.java  SysLogVo.java  SysPermissionVo.java  SysResourceVo.java  SysRoleResourcePermissionVo.java  SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java  WechatInfoVo.java  WechatMessageBo.java  WechatMessageVo.java  WechatRuleVo.java  WechatUserVo.java
src/main/java/com/lq/cms/web/: AdminBaseController.java  BaseAdminController.java  FileSystemController.java  IndexController.java  LoginController.java  UeditorController.java
src/main/java/com/lq/code/WebSocket/: AbstraceWebSocketHandler.java  CommoditySocket.java  MarcoHandler.java  MyWebSocketConfig.java  WebSorketHandler.java
src/main/java/com/lq/code/annotation/: Length.java
src/main/java/com/lq/code/cache/: RedisCache.java  RedisSessionDao.java  RedisShiroCache.java  RedisShiroManager.java
src/main/java/com/lq/code/dao/: BaseDao.java
src/main/java/com/lq/code/dto/: QueueDto.java
src/main/java/com/lq/code/entity/: AjaxResult.java  IdEntity.java
src/main/java/com/lq/code/executor/: package-info.java
src/main/java/com/lq/code/interceptor/: PageInteceptor.java  SpringmvcInterceptor.java
src/main/java/com/lq/code/service/: BaseService.java
src/main/java/com/lq/code/util/: ArrayUtil.java  BeanUtil.java  CastUtil.java  Collectiontil.java  Constant.java  CreateMapperFileUtil.java  CusAccessObjectUtil.java  DataValidatorUtil.java  DateUtil.java  FileUtil.java  HttpKit.java  HttpUtil.java  HttpsClient.java  InterfaceProxyFactoryUtil.java  JvmUtil.java  Md5Util.java  MinUtil.java  PropsUtil.java  RedisUtil.java  StringUtil.java  TestUtil.java  XmlUtil.java
src/main/java/com/lq/code/web/: BaseController.java
src/main/java/com/lq/dao/: SysFileDao.java  SysLogDao.java  SysPermissionDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleResourcePermissionDao.java  SysUserDao.java  SysUserRoleDao.java  WechatAccesstokenDao.java  WechatInfoDao.java  WechatKeywordDao.java  WechatMessageDao.java  WechatRuleDao.java  WechatRuleMessageDao.java  WechatUserDao.java
src/main/java/com/lq/entity/: SysFile.java  SysLog.java  SysPermission.java  SysResource.java  SysRole.java  SysRolePermission.java  SysRoleResourcePermission.java  SysUser.java  SysUserRole.java  WechatAccessToken.java  WechatAccesstoken.java  WechatInfo.java  WechatInfoSetting.java  WechatKeyword.java  WechatMessage.java  WechatRule.java  WechatRuleMessage.java  WechatUser.java
src/main/java/com/lq/jms/service/: ProductService.java
src/main/java/com/lq/task/: FlightTrainTask.java
src/main/java/com/lq/wap/: package-info.java
src/main/java/com/lq/wap/vo/: UeditorVo.java
src/main/java/com/lq/wap/web/: UmUeditorFileController.java  WapIndexController.java
src/main/java/com/lq/webUtil/util/: IPUtil.java  ImgUtil.java
src/main/java/com/lq/webUtil/web/: IndexController.java  webUtilController.java
src/main/java/com/lq/wechat/: specification.txt
src/main/profile/dev/: email.properties  file.properties  jdbc.properties  redis.properties
src/main/profile/pro/: email.properties  jdbc.properties  redis.properties
src/main/profile/test/: redis.properties
src/main/resources/: ehcache.xml  spring-import.xml  spring-mvc-config.xml  spring-mybatis-config.xml
src/main/resources/dev/: file.properties  jdbc.properties  redis.properties
src/main/resources/ehcache/: ehcache-shiro.xml  ehcache.xml
src/main/resources/mybatis/: mappingTemplate.xml  mybatis-config.xml
src/main/resources/mybatis/mapping/: SysFileDao.xml  SysLogDao.xml  SysPermissionDao.xml  SysResourceDao.xml  SysRoleDao.xml  SysRoleResourcePermissionDao.xml  SysUserDao.xml  SysUserRoleDao.xml  WechatAccesstokenDao.xml  WechatInfoDao.xml  WechatKeywordDao.xml  WechatMessageDao.xml  WechatRuleDao.xml  WechatRuleMessageDao.xml  WechatUserDao.xml  说明.txt
src/main/resources/pro/: file.properties  jdbc.properties  log4j.properties  redis.properties
src/main/resources/spring/: spring-activitMq.xml  spring-aop.xml  spring-email.xml  spring-redis.xml  spring-shiro.xml  spring-task.xml  spring-websocket.xml
src/main/resources/test/: file.properties  jdbc.properties  redis.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/resources/cms/wechat/: wechat.js
src/main/webapp/resources/code/css/: 404.css  style.css
src/main/webapp/resources/code/js/: ajaxfileupload.js  imageUtil.js  outlook2.js  util.js
src/main/webapp/resources/plugins/umeditor/: umeditor.config.js
src/test/java/com/lq/: BaseTest.java  SysPermissionServiceTest.java
(+155 files in other folders)
