redis.host=192.168.31.110
redis.port=6379
redis.pass=
redis.timeout=-1

redis.maxTotal=15
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.minIdle=5
redis.testOnBorrow=true  