#--------- jdbc 配置---------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.user=root
jdbc.password=mysql
#--------数据库连接池配置 -------
durid.pool.initialSize=5  
durid.pool.maxActive=5 
durid.pool.minIdle=1  
durid.pool.maxWait=60000
durid.pool.timeBetweenEvictionRunsMillis=60000
durid.pool.filters=stat
durid.pool.poolPreparedStatements=false
durid.pool.maxPoolPreparedStatementPerConnectionSize=100
durid.pool.minEvictableIdleTimeMillis=300000
durid.pool.validationQuery=SELECT 'X'
durid.pool.testWhileIdle=true
durid.pool.testOnBorrow=false
durid.pool.testOnReturn=false
durid.pool.removeAbandonedTimeout=1800
durid.pool.logAbandoned=true


durid.pool.email.port=Create property

